<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
                margin: 25px auto;
                display: block;
                cursor: pointer;
                border: 1px solid green;
            }
            a {
                display: inline-block;
                margin: 25px;
                text-decoration: none;
                color: darkgreen;
            }
            h1 {
                position: absolute;
                top: 10px;
                left: 10px;
                font-size: 3rem;
                display: block;
                padding: 0px;
                margin: 0px;
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <h1>#2</h1>
        <button type="button" id="homework-2">Click to see Homework #2 tests in console</button>
        <hr>
        <a href="index.html">Click for Homework #1</a>
        <a href="index3.html">Click for Homework #3</a>
        <script src="ES6continued.js"></script>
    </body>
</html>